{
    "name": "supergoose"
  , "description": "Mongoose plugin for simple addons like find or create" 
  , "version": "0.0.1"
  , "author": "Matt Roman"
  , "keywords": ["supergoose", "mongodb", "mongoose", "plugin", "findOrCreate"]
  , "repository": {
      "type": "git"
    , "url": "git://github.com/jamplify/supergoose"
    }
  , "dependencies": {
      "mongoose": ">= 2.6.5"
  }
  , "devDependencies": {
      "should": ">= 0.2.1"
    , "mocha": ">= 0.13.0"
    , "sinon": ">= 1.3.1"
    }
  , "license": "MIT"
  , "engine": {
      "node": ">= 0.6"
    }
}
