{
    "name": "mongoose-findorcreate",
    "description": "Mongoose plugin that adds findOrCreate",
    "version": "4.0.0",
    "author": "Nicholas Penree <nick@penree.com>",
    "keywords": [
        "mongodb",
        "mongoose",
        "plugin",
        "findOrCreate"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/drudge/mongoose-findorcreate"
    },
    "devDependencies": {
        "mocha": "^10.2.0",
        "mongoose": "^7.0.3",
        "should": "^13.2.3"
    },
    "scripts": {
        "test": "mocha -u bdd -R spec -c ./test/*test.js"
    },
    "license": "MIT",
    "engine": {
      "node": ">=14.0.0"
    }
}
